# GitHub credentials
GITHUB_USER_NAME=your_github_username
GITHUB_USER_EMAIL=your_github_email
GITHUB_TOKEN=your_github_personal_access_token

# Supabase credentials
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key
